<!DOCTYPE html>
<title>About</title>

<body style="background-color: #1A213A;">

<style>

.topnav{
        background-color: #AA5225;
        overflow: hidden;
        height: 4.5%;
    
    
       }
    
       .topnav a {
      float: center;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
    }
    
    .topnav a:hover {
      background-color: #813729;
      color: E03FDD;
    }

    .text{
        float: center;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

</style>

<div class="topnav">

    <a href = "../1-3/index.html">Home</a>
    <a href="../1-3/menu.html">Menu</a>
    <a href="../1-3/contact.html">Contact</a>
    <a href="../1-3/about.html">About</a>
  </div>

  <div class="text">

  <h1>About Brewed Awakening</h1>
  <p>Brewed Awakening is here to help you kickstart your morning and get a good jump on the day.</br>
We offer a wide variety of a caffinated selection as well as a decafinated selection.  Brewed Awakening </br>
started as coffee combinations in the kitchen, sharing with friends, and soon turned into sharing it with </br> 
the community so all can try our favorite coffee combos and add their own twist.  </p>
</div>
</body>