<!DOCTYPE html>
<title>Contact</title>

<body style="background-color: #1A213A;">

    <style>

        
    .topnav{
        background-color: #AA5225;
        overflow: hidden;
        height: 4.5%;
    
    
       }
    
       .topnav a {
      float: center;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
    }
    
    .topnav a:hover {
      background-color: #813729;
      color: E03FDD;
    }
    
    .textEdit{
        float: center;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    .padding{
        padding: 20px;
        margin: 10px;
    }
</style>

</body>

<div class="topnav">
    <a href = "../1-3/index.html">Home</a>
    <a href="../1-3/menu.html">News</a>
    <a href="../1-3/contact.html">Contact</a>
    <a href="../1-3/about.html">About</a>
  </div>

  <div class padding>
<div class="textEdit">
<h1>Contact Us</br></h1>

<h2>Please feel free to contact us with new menu ideas and other ways we can improve!</h2>
<p><b>Phone: </b>(989)-313-7565</br>
<b>Email: </b>BrewedAwakening23@hotmail.com</br>
<b>Location: </b>555 South Pea Street Kinder, TX</p>
</div>

<img src = "https://images.pexels.com/photos/1749303/pexels-photo-1749303.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
height =  100 width = 100>

</div>