<!DOCTYPE html>
<title>Brewed Awakening</title>
<body style="background-color:#1A213A;">
<head>
    
<style>

   body, html{
    height: 100%;
    margin: 0;
    font-family: 'Libre Baskerville',' Times New Roman', serif;
   }

   .hero-image{
    height: 30%;
    width: 100%;
    
    background-size: cover;
    position: relative;
   }

   .hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }

   .topnav{
    background-color: #AA5225;
    overflow: hidden;
    height: 4.5%;


   }

   .topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #813729;
  color: E03FDD;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }


</style>
<div class="topnav">

    <a href = "../1-3/index.html">Home</a>
    <a href="../1-3/menu.html">Menu</a>
    <a href="../1-3/contact.html">Contact</a>
    <a href="../1-3/about.html">About</a>
  </div>

<div class hero-text>
    <h1>Brewed Awakening</h1>
</div>
    <img src ="https://images.pexels.com/photos/904616/pexels-photo-904616.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  
    alt = "coffee cup" height = 300 width = 400 class = center>
    

</head>