<!DOCTYPE html>
<title>Menu</title>
<body style="background-color: #1A213A;">

<style>
.topnav{
        background-color: #AA5225;
        overflow: hidden;
        height: 4.5%;
    
    
       }
    
       .topnav a {
      float: center;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
    }
    
    .topnav a:hover {
      background-color: #813729;
      color: E03FDD;
    }

    .textEdit{
        float: center;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
</style>

<div class="topnav">

    <a href = "../1-3/index.html">Home</a>
    <a href="../1-3/menu.html">Menu</a>
    <a href="../1-3/contact.html">Contact</a>
    <a href="../1-3/about.html">About</a>
  </div>

  <div class="textEdit">
<h3>Some of our best selling coffees</h3>
  <table>
    <tr>
        <td>Latte</th>
        <td>Iced Coffee</th>
        <td>Caffe Mocha</th>
        <td>Cappuccino</th>
        <td>Frappachino</th>
    </tr>
    <tr>
        <td>Caffè latte is a coffee drink of Italian origin made with espresso and steamed milk</td>
        <td>Iced coffee is a coffee beverage served cold</td>
        <td>Chocolate-flavoured warm beverage that is a variant of a caffè latte</td>
        <td>Espresso-based coffee drink and is traditionally prepared with steamed milk foam</td>
        <td>Blended coffee drink that typically includes coffee or espresso, milk, and ice; topped off with whipped cream and various syrups</td>
    </tr>
  </table>


</div>

<p style="color:white;">This is not a limited menu, our baristas would be happy to make any combination for you that you can imagine!</br>
If we have it behind the bar we would be more than happy to add it for you to your liking</p>

<h5 style="color:white;">Any additional topping are $0.50 extra</h5>


</body>